server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=alina
spring.datasource.password=alina
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

